Data:
Const. Vel. (-> const. Acc)

Sigma-Alpha: 0.18
Sigma-Beta: 2.0
Sigma-Kappa: 1.0
Q_var = 0.1

UKF-01-Richtungen (STD/10):
base:  RMSE: 0.57, 0.33
freq:  RMSE: 4.76, 1.47
freqA: RMSE: 5.40, 1.24

UKF-02-Distanz:
base:  RMSE: 0.35, 0.47
freq:  RMSE: 0.71, 0.95
freqA: RMSE: 0.77, 1.11

UKF-03-Winkel:
base:  RMSE: 0.76, 0.41
freq:  RMSE: 3.66, 1.52
freqA: RMSE: 3.00, 1.03

####################################

Data:
Dyn. Acc.

Sigma-Alpha: 0.40
Sigma-Beta: 2.0
Sigma-Kappa: 1.0
Q_var = 1.0

UKF-01-Richtungen (STD/100):
base:  RMSE: 1.05, 0.86
freq:  RMSE: 2.08, 2.05
freqA: RMSE: 2.16, 2.69

UKF-02-Distanz:
base:  RMSE: 0.75, 0.85
freq:  RMSE: 1.87, 1.86
freqA: RMSE: 1.57, 2.07

UKF-03-Winkel:
base:  RMSE: 0.97, 1.34
freq:  RMSE: 1.74, 2.90
freqA: RMSE: 2.62, 4.49